{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pe-analytics",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\flash\\Downloads\\pe-analytics", "run", "dev"],
      "port": 3000
    }
  ]
}
